{
  "headers": [
    {
      "source": "/unlayer-product-tool.js",
      "headers": [
        { "key": "Access-Control-Allow-Origin", "value": "*" },
        { "key": "Cache-Control", "value": "public, max-age=0, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/unlayer-product-tool.js", "destination": "/unlayer-product-tool.js" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
